input = "C:/Life/Thesis/test/";
//input = "C:/Life/Thesis/input/";
output = "C:/Life/Thesis/output/";
//setBatchMode(true);
list = getFileList(input);
for (i = 0; i < 1; i++){
for (i = 1; i < list.length; i++){
	filename = list[i];
	open(input+filename);
	tissueFilename = findTissue(input, output, filename);
	selectWindow(tissueFilename);run("Invert LUT");
	imageCalculator("AND create", filename, tissueFilename);//run("Invert");a=getTitle();
	saveAs("Tiff", output+filename);
setBatchMode(false);


function findTissue(input, output, filename){
	//open(input + filename);
	run("Bandpass Filter...", "filter_large=40 filter_small=3 suppress=None tolerance=5 autoscale saturate");
	run("Duplicate...", "title="+filename+"_tissue");
	//rename(filename+"_tissue");
	//selectWindow(filename+"_tissue");
	// Color Thresholder 2.0.0-rc-65/1.51w
	// Autogenerated macro, single images only!
	min=newArray(3);
	max=newArray(3);
	filter=newArray(3);
	a=getTitle();
	run("HSB Stack");
	run("Convert Stack to Images");
	selectWindow("Hue");
	rename("0");
	selectWindow("Saturation");
	rename("1");
	selectWindow("Brightness");
	rename("2");
	min[0]=127;
	max[0]=255;
	filter[0]="pass";
	min[1]=0;
	max[1]=255;
	filter[1]="pass";
	min[2]=0;
	max[2]=255;
	filter[2]="pass";
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  setThreshold(min[i], max[i]);
	  run("Convert to Mask");
	  if (filter[i]=="stop")  run("Invert");
	}
	imageCalculator("AND create", "0","1");
	imageCalculator("AND create", "Result of 0","2");
	for (i=0;i<3;i++){
	  selectWindow(""+i);
	  close();
	}
	selectWindow("Result of 0");
	close();
	selectWindow("Result of Result of 0");
	run("Erode");run("Dilate");	run("Remove Outliers...", "radius=9 threshold=50 which=Dark");
	tissueslide = filename+"_tissue";
	rename(tissueslide);
	return tissueslide;
	}

